<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Capricorn</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    body {
      background-image: url("../bg-subject.jpg");
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    .project_name {
      top: 80px;
      font-size: 35px;
      text-align: center;
      color: #eb5424;
      font-family: 'FontAwesome';
      font-weight: bold;
    }

    .project_detail {
      top: 80px;
      font-size: 100px;
    }

    .subvideo {
      border-radius: 0px;
      vertical-align: middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 600;
      color: white;
      width: 66%;
      text-align: left;
      font-family: "等线";
      min-height: 36%;
      max-height: 36%;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subvideo:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .project_photo {
      top: -0.6%;
      text-align: center;
      padding-top: 0%;
      padding-bottom: 0px;
      border-radius: 20px;
    }

    .describe {
      width: 66%;
      height: 12%;
      margin: auto;
    }

    .describe_detail {
      position: center;
      color: black;
      font-size: 20px;
      text-align: left;
      word-break: normal | break-all | keep-all;
      font-family: 'FontAwesome'
    }

    .github {
      position: fixed;
      top: 17%;
      right: 10%;
      width: 50px;
      height: width;
      border-radius: 100%;
    }

    .github:hover {
      src: url("software.png");
    }

    .software {
      position: fixed;
      top: 24.3%;
      right: 10%;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    .back {
      position: fixed;
      top: 0%;
      left: 0%;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    .last_arrow {}

    .next_arrow {}

    .last_img {
      position: fixed;
      top: 42.5%;
      left: 2.5%;
      width: 12%;
      height: width;
      border-radius: 8px;
    }

    .last_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .next_img {
      position: fixed;
      top: 42.5%;
      right: 2.5%;
      width: 12%;
      height: width;
      border-radius: 8px;
    }

    .next_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .up {
      position: fixed;
      top: 18.2%;
      left: 7%;
      width: 3%;
      height: 50px;
      border-radius: 100%;
    }

    .up:hover {
      top: 17.2%;
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .down {
      position: fixed;
      top: 71.6%;
      left: 7%;
      width: 3%;
      height: 50px;
      border-radius: 100%;
    }

    .down:hover {
      top: 72.6%;
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .navbar-default {
      border: none;
      -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
      box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
      margin: 0;
      padding: 0;
    }

    .navbar-default .navbar-brand {
      color: #212227;
      font-weight: bold;
      font-size: 20px;
      line-height: 45px;
      padding: 5px 0 0 12px;
      font-family: 'FontAwesome';
    }

    .navbar-default .navbar-nav li a {
      color: #202020;
      font-size: 15px;
      font-weight: bold;
      line-height: 20px;
      letter-spacing: 1px;
      font-family: 'FontAwesome';
    }

    .navbar-default .navbar-nav li a:hover {
      color: #eb5424;
    }

    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
      color: #eb5424;
      background-color: transparent;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
      color: #eb5424;
      background-color: transparent;
    }

    .navbar-default .navbar-toggle {
      border: none;
      padding-top: 10px;
    }

    .navbar-default .navbar-toggle .icon-bar {
      background: #eb5424;
      border-color: transparent;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: transparent
    }
  </style>

</head>

<body>
  <div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="https://lauyikfung.github.io" class="navbar-brand">Lewis Yik-fung Lau</a>
      </div>
      <nav class="collapse navbar-collapse" id="rock-navigation">
        <ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
          <li><a href="https://lauyikfung.github.io/TRex" class="smoothScroll">Previous Project</a></li>
          <li><a href="https://lauyikfung.github.io/CodeGeeX" class="smoothScroll">Next Project</a></li>
          <li><a href="https://github.com/CHNFTQ/Capricorn/" class="smoothScroll">Github</a></li>
          <li><a href="https://www.biorxiv.org/content/10.1101/2023.10.25.564065v1.full.pdf"
              class="smoothScroll">PDF</a></li>
        </ul>
      </nav>

    </div>
  </div>
  <div class="project_name">
    <p class="name_detail">Capricorn</p>
  </div>
  <div class="project_name">
    <p class="name_detail">Capricorn</p>
  </div>
  <div class="project_photo">
    <img src="../Capricorn.png" class="subvideo project_photo"></img>
  </div>
  <div class="describe">
    <p class="describe_detail" align="center">
      高分辨率的Hi-C接触矩阵测量基因组的详细三维结构，但高分辨率的实验Hi-C数据生成成本高昂，而且相对罕见。
      目前有一些增强低分辨率接触矩阵的计算方法，但主要基于自然图像的分辨率增强方法，因此经常使用不区分生物意义接触和背景接触的模型。
      我们介绍了Capricorn，这是一种用于Hi-C分辨率增强的工具，它将高阶染色质特征作为输入Hi-C接触矩阵的附加视图，并利用扩散概率模型主干来生成高分辨率矩阵。
      我们表明，Capricorn在跨细胞系设置中优于最先进的方法，对从生成的高分辨率数据调用的循环，其均方误差降低了17.8%，F1分数提高了22.9%。
      我们还表明，Capricorn在交叉染色体设置中表现良好，与现有方法相比，下游Loop-F1得分再次提高15.7%。论文：<a
        href="https://www.biorxiv.org/content/10.1101/2023.10.25.564065v1.full.pdf">Enhancing Hi-C contact matrices for
        loop detection with Capricorn, a multi-view diffusion model</a>。 Capricorn的实现和源代码在<a href="https://github.com/CHNFTQ/Capricorn">https://github.com/CHNFTQ/Capricorn</a>。<b>本论文被ISMB-2024会议接收并将发表在Bioinfomatics期刊上。</b><br>
    <ul class="describe_detail">
      <li>共同一作：刘益枫（清华大学交叉信息研究院，曾于华盛顿大学春研）、方汤骐（清华大学交叉信息研究院，曾于华盛顿大学春研）、Addie Woicik（华盛顿大学计算机科学与工程学院）<br></li>
      <li>通讯作者：William S. Noble教授（华盛顿大学计算机科学与工程学院和基因科学系）、王晟教授（华盛顿大学计算机科学与工程学院）<br></li>
      <li>其他作者：卢敏思（清华大学药学院）、Anupama Jha（华盛顿大学基因科学系）、王虓（普渡大学计算机科学系）、Gang Li（华盛顿大学基因科学系）、
        Borislav Hristov（华盛顿大学基因科学系）、刘梓轩（华盛顿大学计算机科学与工程学院）、许涵文（华盛顿大学计算机科学与工程学院）</li>
    </ul>
    </p>
    <p class="describe_detail">
      High-resolution Hi-C contact matrices measure the detailed three-dimensional architecture of the
      genome, but high-resolution experimental Hi-C data are expensive to generate and relatively rare. Computational
      methods
      to enhance low-resolution contact matrices exist but are largely based on resolution
      enhancement methods for natural images and hence often employ models that do not distinguish between biologically
      meaningful contacts and background contacts. We present Capricorn, a tool for Hi-C
      resolution enhancement that incorporates high-order chromatin features as additional views of the input
      Hi-C contact matrix and leverages a diffusion probability model backbone to generate a high-resolution
      matrix. We show that Capricorn outperforms the state-of-the-art in a cross-cell-line setting, improving existing
      methods by 17.8% in mean-squared error and 22.9% in F1 score for loops called from the
      generated high-resolution data. We also show that Capricorn performs well in the cross-chromosome setting, again
      improving the downstream loop F1 score by 15.7% relative to existing methods. Paper: <a
        href="https://www.biorxiv.org/content/10.1101/2023.10.25.564065v1.full.pdf">Enhancing Hi-C contact matrices for
        loop detection with Capricorn, a multi-view diffusion model</a>. Capricorn's
      implementation and source code are available at <a
        href="https://github.com/CHNFTQ/Capricorn">https://github.com/CHNFTQ/Capricorn</a>.<b>This paper is accepted by ISMB-2024 and to be published on Bioinfomatics journal.</b><br>
    <ul class="describe_detail">
      <li>Co-first authors: Yifeng Liu (IIIS of Tsinghua University, previously research at University of
        Washington),
        Tangqi
        Fang(IIIS of Tsinghua University, previously research at University of Washington), Addie Woicik (Paul G. Allen
        School
        of Computer Science & Engineering, University of Washington)</li><br>
      <li>Corresponding authors: William S. Noble (Paul G. Allen School of Computer Science & Engineering and Department
        of
        Genome Sciences, University of Washington), Sheng Wang (Paul G. Allen School of Computer Science & Engineering,
        University of Washington)</li><br>
      <li>Other authors: Minsi Lu (School of Pharmaceutical Sciences, Tsinghua University), Anupama Jha (Department
        of
        Genome
        Sciences, University of Washington), Xiao Wang (Department of Computer Science, Purdue University), Gang Li
        (Department
        of Genome Sciences, University of Washington), Borislav Hristov (Department of Genome Sciences, University of
        Washington), Zixuan Liu (Paul G. Allen School of Computer Science & Engineering, University of Washington),
        Hanwen
        Xu
        (Paul G. Allen School of Computer Science & Engineering, University of Washington)</li>
    </ul>
    </p>
  </div>
  <a href="https://lauyikfung.github.io/TRex">
    <img src="../trex.png" class="last_img"></img></a>
  <a href="https://lauyikfung.github.io/CodeGeeX">
    <img src="../CodeGeeX.png" class="next_img"></img></a>
</body>

</html>
